# 6SOAT-TechChallenge-FIAP

./: README.md  TechChallenge.sln  TechPos.sln  docker-compose.yml
Application/: Application.csproj  ServiceApplicationExtensions.cs
Application/DTOs/: ClienteDto.cs
Application/UseCase/: ClienteUseCase.cs  PedidoUseCase.cs
Application/UseCase/Produtos/: ProdutosUseCase.cs
Application/UseCases/: ClienteUseCase.cs  IClienteUseCase.cs  PedidoUseCase.cs  ProdutosUseCase.cs
Domain/: Domain.csproj
Domain/Interfaces/: IClienteDataSource.cs  IClienteGateway.cs  IPedidoDataSource.cs  IPedidoGateway.cs  IProdutosDataSource.cs  IProdutosGateway.cs
Infra/: TechChallenge-template-1721601155390.yaml  desafio.yml  techchallenge-api.yml
Infrastructure/: InfraDataServicesExtension.cs  Infrastructure.csproj
Infrastructure/Config/: CategoriaConfig.cs  ClienteConfig.cs  PedidoConfig.cs  PedidoProdutoConfig.cs  ProdutoConfig.cs
Infrastructure/Context/: TechChallengeContext.cs
Infrastructure/Controllers/: ControllerCliente.cs  ControllerPedido.cs  ControllerProdutos.cs
Infrastructure/Gateways/: ClienteGateway.cs  PedidoGateway.cs  ProdutosGateway.cs
Infrastructure/Migrations/: 20240515003957_PrimeiraMigration.Designer.cs  20240515003957_PrimeiraMigration.cs  20240524014727_RemovendoIdDesnecessario.Designer.cs  20240524014727_RemovendoIdDesnecessario.cs  20240524192953_AdicionandoTipoEntrega.Designer.cs  20240524192953_AdicionandoTipoEntrega.cs  TechChallengeContextModelSnapshot.cs
Infrastructure/Presenters/: ClientePresenter.cs  PedidoPresenter.cs  ProdutosPresenter.cs
TechChallenge/: Dockerfile  TechChallengeAPI.csproj
TechChallenge/Controllers/: PedidoController.cs  ProdutosController.cs
TechChallenge/Handlers/: ServiceApplicationHandler.cs
TechChallenge/Properties/: launchSettings.json
TechPos/: Dockerfile  Program.cs  TechPosAPI.csproj  TechPosAPI.http  appsettings.json
TechPos/ControllersRest/: ClienteControllerRest.cs  PedidoControllerRest.cs  ProdutosControllerRest.cs
TechPos/Extensions/: MigrationExtension.cs
TechPos/Handlers/: ClienteHandler.cs  PedidoHandler.cs  ProdutosHandler.cs
TechPos/Properties/: launchSettings.json
infrastructure/: infrastructure.csproj
infrastructure/Gateways/: ClienteGateways.cs  PedidoGateways.cs  ProdutosGateways.cs
